name: Evinova API Tests CI

on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest

    env:
      BASE_URL: 'https://reqres.in/api' 
      
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Build Docker image
      run: docker build -t cucumber-tests .

    - name: Run tests inside Docker
      run: docker run -e BASE_URL=$BASE_URL cucumber-tests

    - name: Copy report from container
      run: docker cp cucumber-tests:/app/reports/cucumber-report.html ./reports/

    - name: Upload Cucumber HTML Report
      uses: actions/upload-artifact@v4
      with:
        name: cucumber-report
        path: ./reports/cucumber-report.html

    - name: Cleanup container
      run: docker rm cucumber-container
